# backend

./: ComparisonMetrics.java  CorsConfig.java  Dockerfile  DocumentInfo.java  ErrorResponse.java  FileStorageConfig.java  GlobalExceptionHandler.java  MatchedSection.java  PdfExtractionService.java  PlagiaCheckApplication.java  PlagiarismController.java  PlagiarismDetectionService.java  PlagiarismResult.java  SimilarityCalculationService.java  TextProcessingService.java  mvnw  pom.xml
